<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Lab09.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="head">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Online Survey System</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body { background-color: #f8f9fa; }
        .navbar { margin-bottom: 20px; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Survey System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <asp:PlaceHolder ID="phBuilderLinks" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Builder/Default.aspx") %>">My Surveys</a></li>
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Builder/CreateSurvey.aspx") %>">Create Survey</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phSurveyorLinks" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Surveyor/Default.aspx") %>">Available Surveys</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phAdminLinks" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Admin/Default.aspx") %>">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Admin/ManageUsers.aspx") %>">Manage Users</a></li>
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Admin/Results.aspx") %>">Results</a></li>
                        </asp:PlaceHolder>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Logout.aspx" CssClass="nav-link" Visible="false">Logout</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="container mt-4 text-center text-muted">
            <hr />
            <p>&copy; <%= DateTime.Now.Year %> - Online Survey System</p>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
